{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": ["./node_modules/edm115-lint/.oxlintrc.base.json"],
  "env": {
    "browser": true,
    "es2025": true
  },
  "ignorePatterns": [
    "**/dist/",
    "**/node_modules/"
  ]
}
